"Rule: ocaml: ml & cmi -> cmo (%=game )": "\135\174T\255\175s\189\b=C@\137I]=\016"
"Rule: ocaml dependencies ml (%=state )": "_\177\007\006`\b\132\158~\212g\184\231/\200\149"
"Rule: ocaml dependencies ml (%=gui )": ";\r\005\021\139Ae\1531\170\219\147\144\rW\202"
"Rule: ocaml dependencies ml (%=game )": "\138\\}\031G\015\227Q\003k\250\157[\248\207q"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "h\1290\189\178\144\156b\250%\011\148\199\237!\136"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "\156\250f$\208\143M;]N\208I\241\004\005q"
"Rule: ocaml: mli -> cmi (%=game )": "N$&\nK\155LI\223[\253T'{5\144"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "}\167M(\185\021\214\230\173\171\155\151\003\028\194\229"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "4\171\185e\164a\234\254\177Y[R\240dO\144"
"Rule: ocaml dependencies ml (%=main )": "\228\246\168p\202\t\252\128\139\127\221S\189\250J\202"
"Rule: ocaml: mli -> cmi (%=gui )": "-\156F\222\133\189i\003\197,\200'z\\r>"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "\215\012\235\146\029\192\139\247o\240\226\132\"\182\023g"
"Rule: ocaml dependencies mli (%=game )": "L\136\005fr)\228\198 @U\193D\241\229\232"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "4.Sg\011/\188\029\215\254\\\225\\\251\157\232"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "\202\153\"UF\185\145\236\200\1333\150{\2125A"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "\211\n\170\222B\157\007\2076\144+\192\240\015\bm"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/state.ml": "\149!U\015p\219U\1569c{\240\187\157P\164"
"Rule: ocaml dependencies mli (%=gui )": "j\006\211\200\023\202Ht\255\017\254/t\248Om"
