"Rule: ocaml: ml & cmi -> cmo (%=game )": "\"3\179\186)\007]:\243\137\204`\231\025`1"
"Rule: ocaml dependencies ml (%=state )": "K\218 \249\212\241A2\011KA%1\133H\214"
"Rule: ocaml dependencies ml (%=gui )": "\212[\234U)Z\174@\152f+\166_3ah"
"Rule: ocaml dependencies ml (%=game )": "\017F\135\132\r\143\253F\144(\182\155A;\016t"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "K\239\199\2220&\239\023R\174\252\247((I)"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "\"\189m\154\"\191\154N\221\001u\202w\189\181^"
"Rule: ocaml: mli -> cmi (%=game )": "N$&\nK\155LI\223[\253T'{5\144"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\147\246\164\024\253\137!\189\195\024\011<=\019=\249"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\184\199C\205\t,\150\011\234\151\237[\211\140~\144"
"Rule: ocaml dependencies ml (%=main )": "|\000\016L8\255\219\209\007\249\187\252\185,%\196"
"Rule: ocaml: mli -> cmi (%=gui )": "\234\166\000\253/\230\249TQo\160\204\170C\133\016"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "aT\011NU1Cc\235\r\2291\233\030\210/"
"Rule: ocaml dependencies mli (%=game )": "L\136\005fr)\228\198 @U\193D\241\229\232"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "\151(\217\207\182\241Hi\216\158T:\204Tb="
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "\202\153\"UF\185\145\236\200\1333\150{\2125A"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "\151\142,4\208c\225\014\028\236\020\216\153\208\003L"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/state.ml": "\237cc\247\015\247\1891\242\"\168\1932\220\197\128"
"Rule: ocaml dependencies mli (%=gui )": "O\011\t &\nz@\002\134-\235=\198y\228"
