"Rule: ocaml: ml & cmi -> cmo (%=game )": "r\030KA[Ls\186\0156\210\188\215\151\020_"
"Rule: ocaml dependencies ml (%=gui )": "'[\221R\148\031\191L$\003\134b\214\007yR"
"Rule: ocaml dependencies ml (%=game )": "\015H\219\224i<@V\rO\232`\021\n\023\196"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "\185\208\215\173tS\237\230\251\1626\213\189S\176\198"
"Rule: ocaml: mli -> cmi (%=game )": "<\219[&\240\167}\137\127\179N\162\229q\176\189"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "M\255L1\203\215\150()g\245\012\167P\157\180"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\182P,\238\004\239\028E6\208\223\018p\181\218\137"
"Rule: ocaml dependencies ml (%=main )": "|\025Q\131\127]\162 a\223\238\210\t$\028~"
"Rule: ocaml: mli -> cmi (%=gui )": "0=\156m\153\006.aRSK\000\211?\148\140"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "2\231qh\131i.\187|\213\254-\255\247]>"
"Rule: ocaml dependencies mli (%=game )": "\011\128)H\184j\138\218\227;\254\012\157\2333\018"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "\214\1847\230\005\191W\128\024\206\181\194\191u\215`"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "I\r\240\152\218\232\190\183.p\201\000\165Te\186"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "\196jT/\254\144\244\031\134W\237\142\228\198>("
"Rule: ocaml dependencies mli (%=gui )": "1L\240\167\189\218\229\016\208\226M\229OVj\217"
