"Rule: ocaml: ml & cmi -> cmo (%=game )": "F\227y\028\n\195$\196\145\\\236\206\005\128d:"
"Rule: ocaml dependencies ml (%=gui )": "\201\196_\153L\139\\Y\015A\212@p\031\218\245"
"Rule: ocaml dependencies ml (%=game )": "\023\147hb\193i\003EN\003\199\219hwNu"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "VV\193\031\231\150\204\173\180\145g[_\236\nt"
"Rule: ocaml: mli -> cmi (%=game )": "\186\233l\134\177\254\015Q\015\152\002\220\018y\154\t"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\206aj\139\000W\001\137\198\bK\159N\144\015\014"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "^E\237\012\127\205E>\141\187s/4\139\000Z"
"Rule: ocaml dependencies ml (%=main )": "\007g\199\020\200\n8MT\192\153\026\169\254\204\252"
"Rule: ocaml: mli -> cmi (%=gui )": "\208\155W.X\015+C6\209\0245$\246\188\200"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "\175\015\003\253\148\029u{\241G\170V\002\007\191L"
"Rule: ocaml dependencies mli (%=game )": "\215{\222h[\225\192\201\252\138$\242\149\172\136\141"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "\242/\\a/E\199\242\142\192\150\195U8\195\162"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "\211}\252\021crgH@\204\241L|\r\190'"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "\185\183d\164kJ\016\155l\251\204\183\184\233\011^"
"Rule: ocaml dependencies mli (%=gui )": "\232h\165\227\183,\b\172]\155\237\b\167\194j\253"
