"Rule: ocaml: ml & cmi -> cmo (%=game )": "\168Vkf(\012\135\242\196\178\0049\137A\232u"
"Rule: ocaml dependencies ml (%=state )": "*\157\137W%C7tR\212!\173\226\163\1803"
"Rule: ocaml dependencies ml (%=gui )": "4\144\t\233\232b\131\145\002\229`0\213\014)+"
"Rule: ocaml dependencies ml (%=game )": "j\138\135\242\241\161\166\132\141\\\19839>\006\156"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "Ep\243{l\133\238\180\255\226\030[\1786x)"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "'\005$\149\030\154\225\030\144\002Oz8\012\022\220"
"Rule: ocaml: mli -> cmi (%=game )": "\152r{\205z\156\147\134\204\148Y\026S\180uZ"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "#\212}\166\127i\142\229\197>\188\024e\133\129\171"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": ")\015\144\153\254\\SKey\011\141\216\241 \001"
"Rule: ocaml dependencies ml (%=main )": "_\187 \136\148\253\194\020P\134[\031\191\142\227\186"
"Rule: ocaml: mli -> cmi (%=gui )": "\194\223\nn\015wt~\192\240\233!\231mi\229"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "\145\178\163\211\203\002\236\228\127\024\000g\020\220<V"
"Rule: ocaml dependencies mli (%=game )": "\221\169\"\027o\253;p\150[\171hi\211\209s"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "\136\027\206TD\167\157\158T0T\168n}\228\142"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "\154Fe\157K$\n{\164\012\152\177*\208Mj"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "\012\204S\243\232\149\226\0295\238\187\000\160S\239f"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/state.ml": "4\248\186N\180\220l\n\204\217\235\029\186\185?m"
"Rule: ocaml dependencies mli (%=gui )": "'\131\186\245\216:$\244\221[\232f\000\145\205\204"
