"Rule: ocaml: ml & cmi -> cmo (%=game )": "\148\199B\229D=\213\142\021\254\240y^$\144\244"
"Rule: ocaml dependencies ml (%=game )": "\2018rP\245e\252!<\235\152[J\014\191\175"
"Rule: ocaml dependencies ml (%=gui )": "\176\n\198\192\171\157\1541[9\248D\209\185\166\231"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "\186\218\223(\024\027\236\248\173=u\007\243C\159o"
"Rule: ocaml: mli -> cmi (%=game )": "\158>\158\242\237}&\129\tpj<e\193\030<"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\254ph\255%\226\154\255\192\195\228l\200\166\148%"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\nm\183\012\\|\151\2465\002y\255\000j;e"
"Rule: ocaml dependencies ml (%=main )": " \162\230P\020;\011\146r5\130\128\149V\240\151"
"Rule: ocaml: mli -> cmi (%=gui )": "0\007\255\205\186c>\239\192\164\0119\218\140a\208"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "d\017<\146\245\197\224Vb\150\200\189\141\019\003\133"
"Rule: ocaml dependencies mli (%=game )": "\145\167MF\218\243\1657\021\176\183z\211.c\174"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "=\212!\208T@\160\220\000\250\246\129\007\129\247\r"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "E\132\127\239\223\229v\247X\1969&~-\000\250"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "RL!\247\247\202\255\196@;\151Arb\241\208"
"Rule: ocaml dependencies mli (%=gui )": "]\190\174p\227\128\129\145(]2^p \182\203"
