"Rule: ocaml dependencies ml (%=state )": "l_\173vO\001\241\003w\140\1678\222\134Y\219"
"Rule: ocaml dependencies ml (%=gui )": "\158\234|9\205\212e\004\167\133\161\200ne\178<"
"Rule: ocaml dependencies ml (%=game )": "\206\238`\159\175\002\232J\018\225\187\196\214\151*v"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "\193\250\198<\247\186q\248\147^\160\206_\135\000\136"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\201\197-\233\000\214\025s\149]\172a\165\209\130\253"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "`\151\206Y\b\020\226\188`m@\142\176+\019\219"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\234\129\190\002!\185-\253\214s\146\242\136.2\183"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "=^\184\146\221\174q:\216\210\180G\208\246\173\002"
"Rule: ocaml dependencies ml (%=main )": "\173C\160\024\211hhBJ\215Zu\n\214~\202"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "\140\241\187zKj\216\161\229\030\004\215\205\19147"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "N\012\160q\157:?\137\165JU\249\206\243\005\001"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/state.ml": "\199\012\181M\236\225\252\161\240\005\209c\186b[\226"
