"Resource: /Users/rishikzaparde/3110_Final_Project/gui.ml": "\204g\229/\159\161\243c\217\142\228BG5S\\"
"Resource: /Users/rishikzaparde/3110_Final_Project/main.ml": "\246\170\160\129\1486\168\231\227Hx\138\011r\143\179"
"Rule: ocaml dependencies ml (%=gui )": "\127V\224AQ\131\155\153;\235\2350\188\186\240\228"
"Resource: /Users/rishikzaparde/3110_Final_Project/gui.mli": "(S\238\164~\149!\171\2350K)\022I\te"
"Rule: ocaml: mli -> cmi (%=game )": "\202\002\184\017Y\154\0006\231P\016\216\169\185u\227"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "=\208\131\253\195\1976\026\005We1\154c\195%"
"Rule: ocaml: mli -> cmi (%=gui )": "SG\244\0160\018B\194|\165\221r\144\002\171\132"
"Rule: ocaml dependencies mli (%=game )": "\233\158c\226!`,B>qi\206,\155G\194"
"Resource: /Users/rishikzaparde/3110_Final_Project/game.mli": "S\215a\143a\014\130\138\219n\170\179\166.\248\154"
"Rule: ocaml dependencies mli (%=gui )": "\188\167\175\138\188z\255\002\1760\171\249\146$L\243"
