"Rule: ocaml: ml & cmi -> cmo (%=game )": "}@\150\168\218R\193\014\210XBr\168ij1"
"Rule: ocaml dependencies ml (%=state )": "\197\138\209\237\237\219QW9\028s\210\031\192\229\161"
"Rule: ocaml dependencies ml (%=gui )": "\255\138\241\156*&\129>\165\027\1787\025-\155\224"
"Rule: ocaml dependencies ml (%=game )": "\004v\128\004u\027\"\218\000g\227\180\tZ\238\247"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/main.ml": "\223\191\024\172\214\157\230\221\209\195\000cLc$c"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "/\150U\253\153|\189\168\247w\134\149\222\182\240\""
"Rule: ocaml: mli -> cmi (%=game )": "\152r{\205z\156\147\134\204\148Y\026S\180uZ"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\139\166YIs\147\t\162\236[\178\148\181\0059C"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "C\140E\182\030\203H\022\242\146\225\128S\180.\204"
"Rule: ocaml dependencies ml (%=main )": "\016Hi\1618\2528\200\199\156\180\030o\017\028\r"
"Rule: ocaml: mli -> cmi (%=gui )": "\207\028iH\144?4\254\192O\234\003\129\183C&"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.mli": "\234\203\228:\157:gT\221\184a\238PX\247\234"
"Rule: ocaml dependencies mli (%=game )": "\221\169\"\027o\253;p\150[\171hi\211\209s"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.ml": "x)v\175\251I\025\155.\190\018\226\162X\180\219"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/game.mli": "\154Fe\157K$\n{\164\012\152\177*\208Mj"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/gui.ml": "S\235\011\220:\209^\149\028\189\r \200\016a\154"
"Resource: /Users/sunil/Desktop/3110/3110_Final_Project/state.ml": "v\137E\190\021r\012J\250[6@G\026\194\133"
"Rule: ocaml dependencies mli (%=gui )": "Q\007\026\166\000\186\202\232D\138x\244P\188\218\133"
